* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.bo {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
.card {
  position: relative;
  width: 600px;
  height: 350px;
  border-radius: 20px;
  align-items: center;
  display: flex;
}
.circle {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: flex;
  border-radius: 20px;
}
.card .circle::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: red;
  clip-path: circle(120px at center);
  transition: 1s;
}
.card:hover .circle::before {
  background: #0065c3;
  clip-path: circle(400px at center);
}
.card img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 300px;
  pointer-events: none;
  transition: 0.5s;
}
.card:hover img {
  left: 72%;
  height: 500px;
}
.card .content {
  position: relative;
  width: 50%;
  padding: 20px 20px 20px 40px;
  left: 40%;
  opacity: 0;
  visibility: hidden;
}
.card:hover .content {
  left: 0;
  opacity: 1;
  visibility: visible;
}
.card .content h2 {
  color: #fff;
  font-size: 30px;
  margin-bottom: 10px;
  text-transform: uppercase;
}
.card .content p {
  color: #fff;
  font-size: 20px;
  margin-bottom: 40px;
}
.card .content a {
  color: #fff;
  font-size: 20px;
  background: rgb(51, 146, 224);
  text-decoration: none;
  text-transform: uppercase;
  transition: 0.5s;
  padding: 8px 8px 8px 8px;
  border-radius: 8px;
  margin-top: 20px;
  display: block;
  width: 150px;
  text-align: center;
  font-weight: 700;
}
.card:hover .content a:hover {
  box-shadow: inset 4px 4px 2px  rgba(22, 101, 219, 0.76);
  transform: translateY(-10px);
}
